---
# vars file for django_app
    app_user: django
    djangodbpass: "{{ lookup('password', '/tmp/djangopass') }}"
    django_path: /opt/delt3d-gt
    django_git: https://github.com/openearth/delft3d-gt-server.git