---
dependencies:
  - { role: common, when: dep is not defined }
  - { role: django, when: dep is not defined }
  - { role: celery, when: dep is not defined }
  - { role: tomcat, when: dep is not defined }
  - { role: vcs, when: dep is not defined }
