---
# tasks file to uninstall version control system
- name: install mod_dav_svn
  become: yes
  yum: name=mod_dav_svn state=absent

- name: configure apache subversion module
  become: yes
  file: src=01_subversion.j2 dest=/etc/httpd/conf.d/01_subversion.conf state=absent

- name: configure subversion directory dir
  become: yes
  file: path={{ svn_path }} state=absent recurse=yes

- name: install passlib
  become: yes
  pip: name=passlib state=absent

# this user can be used to make checkout of this scripts in the docker container.
- name: create user subversion repository
  become: yes
  htpasswd: path=/etc/svn-auth.htpasswd name=svn state=absent
  notify: restart httpd

