---
# tasks file for celery
  - name: uninstall celery
    become: yes
    become_method: sudo
    pip:  name={{ item }}
          extra_args=--upgrade
          state=absent
          virtualenv={{ django_virtualenv}}
    with_items:
          - celery