---
# tasks file for common
# system role in datalab

  - name: delete delft3dgt user
    become: yes
    user: name={{ delft3duser }}
          state=removed

  - name: Set timezone to UTC (default)
    become: yes
    file: src=/usr/share/zoneinfo/UTC dest=/etc/localtime state=link force=yes

  - name: remove essential stuff
    become: yes
    yum:  name={{ item }}
          state=removed
    with_items:
          - vim
          - mc
          - mlocate
          - htop
          - lynx

  - name: remove epel repository
    become: yes
    yum: name=epel-release state=removed

# we ignore leftover system packages (upgrades and such)
# see `yum history` for a long description of these states


